# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/edumanage?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=edumanage_user
spring.datasource.password=Edu@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.org.springframework=INFO
